{
  "name": "shopmern",
  "version": "1.0.0",
  "description": "eCommerce MERN stack application ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Ado Mas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
